<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- wrapper -->
    <div>
      <!-- column 1 -->
      <div>
        <!-- top logo -->
        <div>
          <img src="images/top-logo.png" alt="top-logo.png" />
        </div>
        <!-- text content -->
        <div>
          <h1>
            THE eWatch with the <br />
            newest microchip <br />
            technology
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing <br />
            elit. Faucibus in libero risus semper habitant arcu <br />
            eget. Et integer facilisi eget diam.
          </p>
          <button>Order now</button>
          <button>Explore</button>
        </div>
        <!-- list image -->
        <div>
          <div>
            <img src="images/list-image01.png" alt="list-image01.png" />
          </div>
          <p>
            Lorem ipsu <br />
            dolor amet
          </p>
          <div>
            <img src="images/list-image02.png" alt="list-image02.png" />
          </div>
          <p>
            Lorem ipsu <br />
            dolor amet
          </p>
          <div>
            <img src="images/list-image03.png" alt="list-image03.png" />
          </div>
          <p>
            Lorem ipsu <br />
            dolor amet
          </p>
          <div>
            <img src="images/list-image04.png" alt="list-image04.png" />
          </div>
          <p>
            Lorem ipsu <br />
            dolor amet
          </p>
        </div>
      </div>
      <!-- column 2 -->
      <div>
        <img src="images/image-main..png" alt="image-main..png" />
      </div>
    </div>
  </body>
</html>
